appname = BeegoDemo2
httpport = 8080
runmode = dev


#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = xiangzai
host = localhost
port = 3306
dbname = actionlog


#session
sessionon = true
sessionprovider = "file"
sessionname = "qianfengblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

